<main>
  <section class="content-header">
    <h1>Store Book Category</h1>
    <ol class="breadcrumb">
      <li><a href="https://library.greensoftbd.net/dashboard/index"><i class="fa fa-dashboard"></i>Dashboard</a></li>
      <li class="active">Store Book Category</li>
    </ol>
  </section>
  <section class="content">
    <div class="box box-mytheme">
      <div class="box-header">
        <a routerLink="/storebookcategory/create" class="btn btn-inline btn-mytheme btn-md"><i
            class="fa fa-plus"></i> Add Store Book Category</a>
      </div>
      <div class="box-body">
        <div id="hide-table">
          <table #dataTable class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Cover Photo</th>
                <th>Name</th>
                <th>Description</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-title="#">1</td>
                <td data-title="Cover Photo"><img
                    src="https://library.greensoftbd.net/uploads/default/storebookcategory.jpg" class="profile_img"
                    alt=""></td>
                <td data-title="Name">Mystery</td>
                <td data-title="Description">Mystery fiction is a genre of fiction usually in..</td>
                <td data-title="Status"><span class="btn btn-success btn-xs">Active</span></td>
                <td data-title="Action">
                  <a href="https://library.greensoftbd.net/storebookcategory/edit/6" class='btn btn-warning btn-xs'
                    data-placement='top' data-toggle='tooltip' data-original-title='Edit'><i class='fa fa-edit'></i></a>
                  <a href="https://library.greensoftbd.net/storebookcategory/delete/6"
                    onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')"
                    class="btn btn-danger btn-xs" data-placement="top" data-toggle="tooltip"
                    data-original-title="Delete"><i class='fa fa-trash-o'></i></a> </td>
              </tr>
              <tr>
                <td data-title="#">2</td>
                <td data-title="Cover Photo"><img
                    src="https://library.greensoftbd.net/uploads/default/storebookcategory.jpg" class="profile_img"
                    alt=""></td>
                <td data-title="Name">Thriller</td>
                <td data-title="Description">Thriller is a genre of fiction, having numerous,..</td>
                <td data-title="Status"><span class="btn btn-success btn-xs">Active</span></td>
                <td data-title="Action">
                  <a href="https://library.greensoftbd.net/storebookcategory/edit/5" class='btn btn-warning btn-xs'
                    data-placement='top' data-toggle='tooltip' data-original-title='Edit'><i class='fa fa-edit'></i></a>
                  <a href="https://library.greensoftbd.net/storebookcategory/delete/5"
                    onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')"
                    class="btn btn-danger btn-xs" data-placement="top" data-toggle="tooltip"
                    data-original-title="Delete"><i class='fa fa-trash-o'></i></a> </td>
              </tr>
              <tr>
                <td data-title="#">3</td>
                <td data-title="Cover Photo"><img
                    src="https://library.greensoftbd.net/uploads/default/storebookcategory.jpg" class="profile_img"
                    alt=""></td>
                <td data-title="Name">Horror</td>
                <td data-title="Description">The Best Horror Books of All Time. Horror books ..</td>
                <td data-title="Status"><span class="btn btn-success btn-xs">Active</span></td>
                <td data-title="Action">
                  <a href="https://library.greensoftbd.net/storebookcategory/edit/4" class='btn btn-warning btn-xs'
                    data-placement='top' data-toggle='tooltip' data-original-title='Edit'><i class='fa fa-edit'></i></a>
                  <a href="https://library.greensoftbd.net/storebookcategory/delete/4"
                    onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')"
                    class="btn btn-danger btn-xs" data-placement="top" data-toggle="tooltip"
                    data-original-title="Delete"><i class='fa fa-trash-o'></i></a> </td>
              </tr>
              <tr>
                <td data-title="#">4</td>
                <td data-title="Cover Photo"><img
                    src="https://library.greensoftbd.net/uploads/default/storebookcategory.jpg" class="profile_img"
                    alt=""></td>
                <td data-title="Name">Science Fiction</td>
                <td data-title="Description">Science fiction is a genre of speculative fictio..</td>
                <td data-title="Status"><span class="btn btn-success btn-xs">Active</span></td>
                <td data-title="Action">
                  <a href="https://library.greensoftbd.net/storebookcategory/edit/3" class='btn btn-warning btn-xs'
                    data-placement='top' data-toggle='tooltip' data-original-title='Edit'><i class='fa fa-edit'></i></a>
                  <a href="https://library.greensoftbd.net/storebookcategory/delete/3"
                    onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')"
                    class="btn btn-danger btn-xs" data-placement="top" data-toggle="tooltip"
                    data-original-title="Delete"><i class='fa fa-trash-o'></i></a> </td>
              </tr>
              <tr>
                <td data-title="#">5</td>
                <td data-title="Cover Photo"><img
                    src="https://library.greensoftbd.net/uploads/default/storebookcategory.jpg" class="profile_img"
                    alt=""></td>
                <td data-title="Name">Adventure</td>
                <td data-title="Description">An adventure is an exciting experience that is t..</td>
                <td data-title="Status"><span class="btn btn-success btn-xs">Active</span></td>
                <td data-title="Action">
                  <a href="https://library.greensoftbd.net/storebookcategory/edit/2" class='btn btn-warning btn-xs'
                    data-placement='top' data-toggle='tooltip' data-original-title='Edit'><i class='fa fa-edit'></i></a>
                  <a href="https://library.greensoftbd.net/storebookcategory/delete/2"
                    onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')"
                    class="btn btn-danger btn-xs" data-placement="top" data-toggle="tooltip"
                    data-original-title="Delete"><i class='fa fa-trash-o'></i></a> </td>
              </tr>
              <tr>
                <td data-title="#">6</td>
                <td data-title="Cover Photo"><img
                    src="https://library.greensoftbd.net/uploads/default/storebookcategory.jpg" class="profile_img"
                    alt=""></td>
                <td data-title="Name">Fantasy</td>
                <td data-title="Description">Fantasy is a genre of speculative fiction set in..</td>
                <td data-title="Status"><span class="btn btn-danger btn-xs">Disable</span></td>
                <td data-title="Action">
                  <a href="https://library.greensoftbd.net/storebookcategory/edit/1" class='btn btn-warning btn-xs'
                    data-placement='top' data-toggle='tooltip' data-original-title='Edit'><i class='fa fa-edit'></i></a>
                  <a href="https://library.greensoftbd.net/storebookcategory/delete/1"
                    onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')"
                    class="btn btn-danger btn-xs" data-placement="top" data-toggle="tooltip"
                    data-original-title="Delete"><i class='fa fa-trash-o'></i></a> </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th>#</th>
                <th>Cover Photo</th>
                <th>Name</th>
                <th>Description</th>
                <th>Status</th>

                <th>Action</th>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </section>
</main>
