<main>
    <section class="content-header">
        <h1>Rack</h1>
        <ol class="breadcrumb">
            <li><a href="https://library.greensoftbd.net/dashboard/index"><i class="fa fa-dashboard"></i>Dashboard</a>
            </li>
            <li class="active">Rack</li>
        </ol>
    </section>
    <section class="content">
        <div class="box box-mytheme">
            <div class="box-header">
                <a routerLink="/rack/add" class="btn btn-inline btn-mytheme btn-md"><i class="fa fa-plus"></i> Add
                    Rack</a>
            </div>
            <div class="box-body">
                <div id="hide-table">
                    <table #dataTable class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="#">1</td>
                                <td data-title="Name">Tamil</td>
                                <td data-title="Description">Tamil</td>
                                <td data-title="Action">
                                    <a href="https://library.greensoftbd.net/rack/edit/11"
                                        class='btn btn-warning btn-xs' data-placement='top' data-toggle='tooltip'
                                        data-original-title='Edit'><i class='fa fa-edit'></i></a> <a
                                        href="https://library.greensoftbd.net/rack/delete/11"
                                        onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')"
                                        class="btn btn-danger btn-xs" data-placement="top" data-toggle="tooltip"
                                        data-original-title="Delete"><i class='fa fa-trash-o'></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="#">2</td>
                                <td data-title="Name">3</td>
                                <td data-title="Description">History</td>
                                <td data-title="Action">
                                    <a href="https://library.greensoftbd.net/rack/edit/10"
                                        class='btn btn-warning btn-xs' data-placement='top' data-toggle='tooltip'
                                        data-original-title='Edit'><i class='fa fa-edit'></i></a> <a
                                        href="https://library.greensoftbd.net/rack/delete/10"
                                        onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')"
                                        class="btn btn-danger btn-xs" data-placement="top" data-toggle="tooltip"
                                        data-original-title="Delete"><i class='fa fa-trash-o'></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="#">3</td>
                                <td data-title="Name">2</td>
                                <td data-title="Description">oly Acharya tusli</td>
                                <td data-title="Action">
                                    <a href="https://library.greensoftbd.net/rack/edit/9" class='btn btn-warning btn-xs'
                                        data-placement='top' data-toggle='tooltip' data-original-title='Edit'><i
                                            class='fa fa-edit'></i></a> <a
                                        href="https://library.greensoftbd.net/rack/delete/9"
                                        onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')"
                                        class="btn btn-danger btn-xs" data-placement="top" data-toggle="tooltip"
                                        data-original-title="Delete"><i class='fa fa-trash-o'></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="#">4</td>
                                <td data-title="Name">1</td>
                                <td data-title="Description">only acharya mahaprygya</td>
                                <td data-title="Action">
                                    <a href="https://library.greensoftbd.net/rack/edit/8" class='btn btn-warning btn-xs'
                                        data-placement='top' data-toggle='tooltip' data-original-title='Edit'><i
                                            class='fa fa-edit'></i></a> <a
                                        href="https://library.greensoftbd.net/rack/delete/8"
                                        onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')"
                                        class="btn btn-danger btn-xs" data-placement="top" data-toggle="tooltip"
                                        data-original-title="Delete"><i class='fa fa-trash-o'></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="#">5</td>
                                <td data-title="Name">Central Staff</td>
                                <td data-title="Description">qq</td>
                                <td data-title="Action">
                                    <a href="https://library.greensoftbd.net/rack/edit/7" class='btn btn-warning btn-xs'
                                        data-placement='top' data-toggle='tooltip' data-original-title='Edit'><i
                                            class='fa fa-edit'></i></a> <a
                                        href="https://library.greensoftbd.net/rack/delete/7"
                                        onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')"
                                        class="btn btn-danger btn-xs" data-placement="top" data-toggle="tooltip"
                                        data-original-title="Delete"><i class='fa fa-trash-o'></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="#">6</td>
                                <td data-title="Name">A12</td>
                                <td data-title="Description">Rack A12</td>
                                <td data-title="Action">
                                    <a href="https://library.greensoftbd.net/rack/edit/6" class='btn btn-warning btn-xs'
                                        data-placement='top' data-toggle='tooltip' data-original-title='Edit'><i
                                            class='fa fa-edit'></i></a> <a
                                        href="https://library.greensoftbd.net/rack/delete/6"
                                        onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')"
                                        class="btn btn-danger btn-xs" data-placement="top" data-toggle="tooltip"
                                        data-original-title="Delete"><i class='fa fa-trash-o'></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="#">7</td>
                                <td data-title="Name">E</td>
                                <td data-title="Description">Rack E</td>
                                <td data-title="Action">
                                    <a href="https://library.greensoftbd.net/rack/edit/5" class='btn btn-warning btn-xs'
                                        data-placement='top' data-toggle='tooltip' data-original-title='Edit'><i
                                            class='fa fa-edit'></i></a> <a
                                        href="https://library.greensoftbd.net/rack/delete/5"
                                        onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')"
                                        class="btn btn-danger btn-xs" data-placement="top" data-toggle="tooltip"
                                        data-original-title="Delete"><i class='fa fa-trash-o'></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="#">8</td>
                                <td data-title="Name">D</td>
                                <td data-title="Description">Rack D</td>
                                <td data-title="Action">
                                    <a href="https://library.greensoftbd.net/rack/edit/4" class='btn btn-warning btn-xs'
                                        data-placement='top' data-toggle='tooltip' data-original-title='Edit'><i
                                            class='fa fa-edit'></i></a> <a
                                        href="https://library.greensoftbd.net/rack/delete/4"
                                        onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')"
                                        class="btn btn-danger btn-xs" data-placement="top" data-toggle="tooltip"
                                        data-original-title="Delete"><i class='fa fa-trash-o'></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="#">9</td>
                                <td data-title="Name">C</td>
                                <td data-title="Description">Rack C</td>
                                <td data-title="Action">
                                    <a href="https://library.greensoftbd.net/rack/edit/3" class='btn btn-warning btn-xs'
                                        data-placement='top' data-toggle='tooltip' data-original-title='Edit'><i
                                            class='fa fa-edit'></i></a> <a
                                        href="https://library.greensoftbd.net/rack/delete/3"
                                        onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')"
                                        class="btn btn-danger btn-xs" data-placement="top" data-toggle="tooltip"
                                        data-original-title="Delete"><i class='fa fa-trash-o'></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="#">10</td>
                                <td data-title="Name">B</td>
                                <td data-title="Description">Rack B</td>
                                <td data-title="Action">
                                    <a href="https://library.greensoftbd.net/rack/edit/2" class='btn btn-warning btn-xs'
                                        data-placement='top' data-toggle='tooltip' data-original-title='Edit'><i
                                            class='fa fa-edit'></i></a> <a
                                        href="https://library.greensoftbd.net/rack/delete/2"
                                        onclick="return confirm('you are about to delete a record. This cannot be undone. are you sure?')"
                                        class="btn btn-danger btn-xs" data-placement="top" data-toggle="tooltip"
                                        data-original-title="Delete"><i class='fa fa-trash-o'></i></a>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Description</th>

                                <th>Action</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </section>
</main>
